<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TranDuyKhuong_2019605297_de1.css">
</head>
<body>
    <header>
        <img src="./Banner.jpg" alt="">
    </header>
    <nav >
        <ul class="menu">
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">SẢN PHẨM</a>
                <ul id="con">
                    <li><a href="#">Tất cả sản phẩm</a></li>
                    <li><a href="#">Kem tẩy lông</a></li>
                    <li><a href="#">Tinh chất tiệt trùng</a></li>
                    <li><a href="#">Combo sản phẩm</a></li>
                    <li><a href="#">Sản phẩm mới</a></li>
                    <li><a href="#">Sản phẩm bán chạy</a></li>
                </ul>
            </li>
            <li><a href="#">TƯ VẤN</a></li>
            <li><a href="#">MUA Ở ĐÂU</a></li>
            <li><a href="#">TIN TỨC & ƯU ĐÃI</a></li>
        </ul>
    </nav>
    <section>
        <nav>
            <ul class="menu" id="menu1">
                <li><a href="#">TẤT CẢ SẢN PHẨM</a></li>
                <li><a href="#">KEM TẨY LÔNG</a></li>
                <li><a href="#">TINH CHẤT TRIỆT LÔNG</a></li>
                <li><a href="#">COMBO SẢN PHẨM</a></li>
                <li><a href="#">SẢN PHẨM MỚI</a></li>
                <li><a href="#">SẢN PHẨM BÁN CHẠY</a></li>
            </ul>
        </nav>
        <div id="container">
            <div id="dong" style="padding-bottom: 60px;">
                <div class="sanpham">
                    <img src="./Converse.png" alt="" width="200px" height="200px">
                    <p>
                    Dung dịch sát khuẩn cá nhân<br>
                    <strike>195,000 đ</strike> <font color="#FFCCFF">145,000 đ</font>
                    </p>
                </div>
                <div class="sanpham">
                    <img src="./Converse.png" alt="" width="200px" height="200px">
                    <p>
                        Dung dịch sát khuẩn cá nhân<br>
                        <strike>195,000 đ</strike> <font color="#FFCCFF">145,000 đ</font>
                    </p>
                </div>
                <div class="sanpham">
                    <img src="./Converse.png" alt="" width="200px" height="200px">
                    <p>
                        Dung dịch sát khuẩn cá nhân<br>
                        <strike>195,000 đ</strike> <font color="#FFCCFF">145,000 đ</font>
                        </p>
                </div>
                <div class="sanpham">
                    <img src="./Converse.png" alt="" width="200px" height="200px">
                    <p>
                        Dung dịch sát khuẩn cá nhân<br>
                        <strike>195,000 đ</strike> <font color="#FFCCFF">145,000 đ</font>
                        </p>
                </div>
            </div>
            <div id="dong">
                <div class="sanpham">
                    <img src="./Converse.png" alt="" width="200px" height="200px">
                    <p>
                        Dung dịch sát khuẩn cá nhân<br>
                        <strike>195,000 đ</strike> <font color="#FFCCFF">145,000 đ</font>
                        </p>
                </div>
                <div class="sanpham">
                    <img src="./Converse.png" alt="" width="200px" height="200px">
                    <p>
                        Dung dịch sát khuẩn cá nhân<br>
                        <strike>195,000 đ</strike> <font color="#FFCCFF">145,000 đ</font>
                        </p>
                </div>
                <div class="sanpham">
                    <img src="./Converse.png" alt="" width="200px" height="200px">
                    <p>
                        Dung dịch sát khuẩn cá nhân<br>
                        <strike>195,000 đ</strike> <font color="#FFCCFF">145,000 đ</font>
                        </p>
                </div>
                <div class="sanpham">
                    <img src="./Converse.png" alt="" width="200px" height="200px">
                    <p>
                        Dung dịch sát khuẩn cá nhân<br>
                        <strike>195,000 đ</strike> <font color="#FFCCFF">145,000 đ</font>
                        </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>