*{
    padding: 0;
    margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header > img{
            width: 100%;
            height: 100px;
        }
        nav{
            margin-top: 20px;
            width: 100%;
            height: 50px;
            background-color: #FFCCFF;
            font-weight: bold;
        }
        .menu {
            display: flex;
            position: relative;
        }
        .menu > li{
            width: 320px;
            list-style-type: none;
        }
        .menu >  li > a{
            text-decoration: none;
            display: block;
            color: black;
            line-height: 50px;
            text-align: center;
        }
        .menu >  li:hover > a{
            background-color: #66FFFF;
            color: white;
        }
        #con{
            position: absolute;
            width: 320px;
            background-color: #FFCCFF;
            list-style-type: none;
            display: none;
            z-index: 1000;
        }
        #con > li{
            width: 320px;
        }
        #con > li > a{
            display: block;
            text-decoration: none;
            line-height: 50px;
            text-align: left;
            text-indent: 50px;
            color: black;
        }
        #con > li > a:hover{
            background-color: #66FFFF;
            color: white;
        }
        .menu > li:hover > #con{
            display: block;
        }
        #menu1{
            background-color: white;
        }
        #menu1 > li{
            border-radius: 40px;
            background-color: #FFCCFF;
        }
        #menu1 > li >a{
            border-radius: 40px;
        }
        section{
            width: 100%;
            padding-top: 20px;
            font-size: 16px;
        }
        #container{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between ;
        }
        #dong{
            width: 100%;
            height: 250px;
            display:flex;
            justify-content: space-between;
            padding-top: 20px;
        }
        .sanpham{
            padding: 20px 20px;
            margin-bottom: -15px;
            border:gray solid thin;
        }
        .sanpham:hover{
            background-color: #00A69B;
            font-weight: bold;
        }